PORT=5001
MONGODB_URI=mongodb://localhost:27017/gitgudweb
CLIENT_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Auth0 Configuration
AUTH0_DOMAIN=dev-6amkhp4hccjhqjwi.us.auth0.com
AUTH0_CLIENT_ID=603wRcxAaTBTlH3j6sneIXHKqCpAJbct
AUTH0_AUDIENCE=https://gitgudweb-api

GOOGLE_MAPS_API_KEY=AIzaSyAwGCLr6d7EQMrlzMNN069-oVnmZL-UDkM